<html>
  <head>
    <meta charset='UTF-8'/>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="css/terminal.css">
    <style>
* {margin: 0; padding: 0;}

div.background {
  height: 1000;
  width: 100%;
  background-color: rgb(255,255,255);
}

div.title {
  font-size:60px;
  font-color:red;
}

div.terminal {
  z-index:2; 
  position:absolute;
  color:green;
  border-radius: 5px;
  border: 1px solid rgba(100,100,100,1);
  font-size:20px;
  background-color: rgba(0,0,0,1);
  border: 5;
  border-radius: 2;
  width: 600px;
  height: 400px;
}

div.container{
  z-index:2;
  position:absolute;
  top: 40%;
  left: 35%;
  width: 600px;
  height: 400px
}
    </style>
    <title>
      Zhanhao's Website
    </title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
$( function() {
  $( "#draggable" ).draggable();
} );
    </script>
  </head>

  <body>
    <div class="background" height='1500'>
      <canvas id='backcanvas' height='1500' style="z-index:1">
      </canvas>
      <div id="draggable" class="ui-widget-content container">
        <form class="four-oh-four-form">
          <input type="text" class="404-input">
        </form>

        <div class="terminal">
          <p class="prompt">----------BASIC INFORMATION----------</p>
          <p class="prompt">NAME: ZHANHAO CHEN</p>
          <p class="prompt">EMAIL: zhc416@gmail.com</p>
          <p class="prompt">GITHUB: nkdxczh</p>
          <p class="prompt">----------------GUIDE----------------</p>
          <p class="prompt" onclick="jump(0)">HOMEPAGE</p>
          <p class="prompt" onclick="jump(1)">RESUME</p>
          <p class="prompt" onclick="jump(2)">PROJECTS</p>
          <p class="prompt" onclick="jump(3)">TIME CHENNEL ATTACKS DEMO</p>
          <p class="prompt">---------------COMMAND---------------</p>
          <p class="prompt output new-output"></p>
        </div>
      </div>
    </div>

    <iframe id="resume" style="position:absolute; top:30%; left:12%; width:1500px; height:1200px; display:none;" frameborder="0"></iframe>
    <div id="projects" style="position:absolute; top:38%; left:12%; width:1500px; height:1100px; display:none; background-color: rgba(255,255,255,0.5);" frameborder="0"></div>
    <iframe id="demo" style="position:absolute; top:33%; left:27%; width:1500px; height:1000px; display:none;ba    ckground-color: rgba(255,255,255,0.5);" frameborder="0"></iframe>
  </body>

  <script src='js/title.js'></script>
  <script src='js/wordrain.js'></script>
  <script src='js/terminal.js'></script>
  <script src='js/click.js'></script>
</html>
